@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Ubuntu', sans-serif;
    
}
img {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
}  
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background: rgb(226,226,226);
    background: linear-gradient(90deg, rgba(226,226,226,1) 0%, rgba(255,255,255,1) 50%, rgba(226,226,226,1) 100%);
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
}
h1 {
    color: rgb(0, 128, 255);    
    text-transform: uppercase;
    font-weight: 600;
    font-size: 30px;
    margin: 0;
}
#shop-cart {
    border: none;
    color: rgb(0, 128, 213);
    font-size: 30px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    padding: 10px 20px;
    transition: all .3s;
}
#shop-cart:hover {
    cursor: pointer;
    color: white;
    background-color: rgb(0, 121, 227);
}
#shop-cart:focus {
    outline: none;
}

#product-container {
    gap: 3rem;
    max-width: 80rem;
    margin: 60px auto;
    display: flex;
    justify-content:flex-start;
    flex-wrap: wrap;
}
p {
    line-height: 1.8;
    margin-left: 15px;
    font-size: 17px;
    font-weight: 600;
}
.card {
    max-width: 30%;
    padding: 10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.134) 0px 5px 10px 0px;
}
select {
    display: inline;
    text-align: center;
    border: 1px solid lightskyblue;
}
.modal-container {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.3);
}
.modal-active {
    opacity: 1;
    visibility: visible;
    z-index: 5;
}  
.modal-cart {
    position: relative;
    background-color: white;
    min-width: 500px;
    padding: 20px;
    margin-top: -100%;
    transition: all .5s;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}
.modal-active .modal-cart {
    margin-top: 0;
}
.modal-cart h3 {
    color: rgb(0, 140, 254);
    padding-bottom: 5px;
}
.modal-cart #btn-close-cart {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 20px;
    color: rgb(255, 0, 0) !important;
    border: none;
    background-color: white;
}
.modal-cart #btn-close-cart:hover {
    cursor: pointer;
}
.modal-cart #btn-close-cart:focus {
    outline: none;
}
.modal-cart .product-price {
    padding-top: 10px;
}

.card .card-image .card-title {
    color: rgb(0, 159, 251);
    position: unset;
    font-size: 24px;
    font-weight: 600;
    padding: 5px;
}
.delete-button {
    background-color: white;
    color: rgb(251, 0, 0);
    border: none;
    font-size: 20px;
}
.delete-button:hover {
    cursor: pointer;
}
.delete-button:focus {
    outline: none;
}